<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        #container{margin: 20px 50px; background-color: #e5e5e5; display: flex;flex-direction: column; align-items: center; padding: 50px 0;}
        #container div:nth-of-type(1) p{font-size: 30px;}
        #container div:nth-of-type(2) h3{font-size: 30px;}
        #container div:nth-of-type(3) img{font-size: 30px;}
        #container div:nth-of-type(4) h2{font-size: 30px;}
        #container section{display: flex;width: 70%; align-items: center; justify-content: center;}
        #container section div{margin: 0 50px;}
        #container article div{text-align: center;}
        .display{display: none}
    </style>
</head>
<body>
    <section id="container">
        <div>
            <p>HELLO GAMER!</p>
        </div>
        <br>
        <div>
            <h3>Roll the dice!</h3>
        </div>
        <br>
        <div>
            <img src="./img/dice-6.png" alt="" height="90">
        </div>
        <br>
        <div>
            <h2>TOTAL SCORE</h2>
        </div>
        <br>
        <section>
            <div class="display"><button class="btn btn-primary btn-md disabled">ROLL DICE</button></div>
            <div><button id="rollDice" class="btn btn-primary btn-md">ROLL DICE</button></div>
            <div><button id="resetGame" class="btn btn-secondary btn-md">RESET GAME</button></div>
        </section>
        <br>
        <article class="display">
            <div>
                <h6>RESULT</h6>
                <p>Sorry You Lost The Game!</p>
            </div>
        </article>
        
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>